#spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.platform=postgresql
#spring.batch.job.enabled=false

server.port=8082
#server.servlet.context-path=/api
logging.level.org.springframework=INFO
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.batch.initialize-schema=ALWAYS
