# MyFirstRepository

./: .gitignore  README.md
JavaPractice/:  (2).gitignore  .gitignore  pom (2).xml  pom.xml
JavaPractice/src/main/java/com/ecom/dao/: InterfaceUseCase.java
JavaPractice/src/main/java/com/ecom/dto/: Address (2).java  Item (2).java  Item.java  Order (2).java  Shipment (2).java  ShipmentType.java  Student (2).java
JavaPractice/src/main/java/com/ecom/run/: ChallengeRendered.java  OrderProcessing.java  Padding.java  StarPattern (2).java  StarPattern.java  StudentMain.java  ThreadLifeCycle.java
JavaPractice/src/main/java/com/ecom/util/: BeanConfiguration.java  CSVUtil.java  ChallengesUtil.java  CommonUtil.java  DeleteUtil.java  FirstChallengeUtil.java  JunitUtil.java  OrderComparator (2).java  OrderUtil (2).java  OrderUtil.java  OrderWithEndDate (2).java  OrderWithStartDate.java  PracticeUtil.java  SampleUtil.java  SecondChallengeUtil.java  SingleTonUtil.java  SingleUtil.java  StaticMethodBehaviour.java  TaskUtil (2).java  ThreadUtilA.java  ThreadUtilB (2).java  ThreadUtilCsv1 (2).java  ThreadUtilCsv2.java
JavaPractice/src/test/java/util/: JUnitRetrieve.java
MavenTest/:  (3).gitIgnore  .gitignore  pom.xml
MavenTest/src/main/java/com/education/dto/: Order.java  OrderItem.java  OrderItemExternalSaving (2).java  OrderLookUp (2).java  OrderLookUp.java  OrderOffer (2).java  OrderOfferBenefit.java  OrderOfferBenefitDiscount.java  OrderOfferBenefitDiscountDiscountProduct (2).java  OrderOfferBenefitDiscountDiscountProductTier.java  OrderOfferBenefitDiscountScoreCard.java  OrderOfferBenefitDiscountSpecialPricing (2).java  OrderOfferBenefitPointProgram (2).java  OrderOfferBenefitPointProgramScoreCard.java  OrderOfferBenefitPointProgramTier (2).java  OrderOfferBenefitPrintedMessage (2).java  OrderOfferCondition.java  OrderOfferConditionCustomerCondition.java  OrderOfferConditionCustomerConditionExclude.java  OrderOfferConditionCustomerConditionInclude.java  OrderOfferConditionDayCondition (2).java  OrderOfferConditionPointProgram (2).java  OrderOfferConditionPointProgramTier.java  OrderOfferConditionProductCondition (2).java  OrderOfferConditionProductConditionTier.java  OrderOfferConditionTimeCondition (2).java  OrderOfferConditionTriggerCondition (2).java  OrderOfferOfferLimit.java  OrderPoint (2).java  OrderRewardScoreCard (2).java  OrderTender.java  OrderUsage.java  PopulatingIntegerValues.java
MavenTest/src/main/java/com/education/jsontojava/: FailSafe (2).java  JsonParsing.java  PatternMaking.java  RetrieveKeysValues.java
SimpleSpringMVC/: .gitignore  pom.xml
SimpleSpringMVC/src/main/java/com/it/initialapplication/: SimpleSpringMVCApplication.java
SimpleSpringMVC/src/main/java/com/it/initialapplication/controller/: MvcController.java
SimpleSpringMVC/src/main/java/com/it/initialapplication/service/: MvcService.java
SimpleSpringMVC/src/main/resources/: application.properties
SimpleSpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
SpringBatchCSVPostgreSQL/: .gitignore  pom.xml
SpringBatchCSVPostgreSQL/resources/: customer-data.csv
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/: SpringBatchCsvPostgreSqlApplication.java
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/config/: BatchConfig.java  SchedulerConfig.java
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/controller/: InvokeController.java
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/dao/: CustomerRepository.java
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/model/: Customer.java
SpringBatchCSVPostgreSQL/src/main/java/com/javafirstapproach/batchpostgresql/step/: Listener.java  Processor.java  Reader.java  Writer.java
SpringBatchCSVPostgreSQL/src/main/resources/: application.yml
SpringBootApplicationWithDB/: .gitignore  pom.xml
SpringBootApplicationWithDB/src/main/java/com/retail/: SpringBootApplication.java
SpringBootApplicationWithDB/src/main/java/com/retail/controller/: PostGreController.java
SpringBootApplicationWithDB/src/main/java/com/retail/dao/: OrderRepository.java
SpringBootApplicationWithDB/src/main/java/com/retail/dto/: OrderModel.java
SpringBootApplicationWithDB/src/main/java/com/retail/service/: OrderService.java
SpringDataBaseApp/: .gitignore  pom.xml
SpringDataBaseApp/src/main/java/com/springdata/retail/: SpringBootApp.java
SpringDataBaseApp/src/main/java/com/springdata/retail/controller/: PostmanController.java  WebController.java
SpringDataBaseApp/src/main/java/com/springdata/retail/dao/: Item_Product_Group.java  JoinTables.java  Offer_MetaData.java  Offer_Product_Group.java
SpringDataBaseApp/src/main/java/com/springdata/retail/dto/: ItemProductGroupRepository.java  JoinRepository.java  OfferMetaDataRepository.java  OfferProductGroupRepository.java
SpringDataBaseApp/src/main/java/com/springdata/retail/models/: ItemProductGroup.java  OfferMetaData.java  OfferProductGroup.java
SpringDataBaseApp/src/main/java/com/springdata/retail/repositories/: ItemProductGroupRepository.java  OfferMetaDataRepository.java  OfferProductGroupRepository.java
SpringDataBaseApp/src/main/java/com/springdata/retail/service/: RetailService.java
Test/: .gitignore  pom (2).xml  pom.xml
Test/src/: .gitignore
Test/src/main/java/com/it/firstapplication/config/: AppConfig (2).java
Test/src/main/java/com/it/firstapplication/controller/: OrderController (2).java  OrderController.java  PostGreController.java  SampleController.java  TestController.java
Test/src/main/java/com/it/firstapplication/dao/: OrderDao.java  OrderModelRowMapper.java  OrderRepository.java
Test/src/main/java/com/it/firstapplication/dto/: Order (2).java  OrderItem.java  OrderItemExternalSaving.java  OrderLookUp (2).java  OrderOffer.java  OrderOfferBenefit.java  (+26 more)
Test/src/main/resources/: File1 (2).json  File2 (2).json  File3.json  File4.json  application (2).properties  application.properties
Test/src/test/java/com/it/test/: TestApplicationTests (2).java
(+7 files in other folders)
